{
  "name": "requero_page",
  "version": "1.0.0",
  "description": "RRequero's web",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config webpack.config --progress",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrequero/rrequero.github.io"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "compression-webpack-plugin": "1.1.12",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.7.1"
  },
  "homepage": "https://requero.dev"
}
